<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>welcome to home page</h1></div>
        <a href="index.html" style="font-size: 30px">register</a>
        <br>
        <br>
        <br>
        
        <div class="container" style="border: 2px solid red" >
            <form  action="s1" style="margin: 20px">
            n1:<input type="number" name="n1">
            <br>
            <br>
            n2:<input type="number" name="n2">
            <br>
            <br>
            <button type="submit" >ok</button>
            </form>
        </div>
    </body>
</html>
